<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="164dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noTextView"
        style="@style/PopUpMenuField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/No" />

    <TextView
        android:id="@+id/lowTextView"
        style="@style/PopUpMenuField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Low" />

    <TextView
        android:id="@+id/highTextView"
        style="@style/PopUpMenuField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/High"
        android:textColor="@color/red" />

</androidx.appcompat.widget.LinearLayoutCompat>
